<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pavlo.networkin.activities.NetworkDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorPink"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:background="@color/colorDeepPurple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="SSID:"></TextView>

            <TextView
                android:id="@+id/ssidTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="SSID"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="BSSID:"></TextView>

            <TextView
                android:id="@+id/bssidTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="BSSID"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="Changed in:"></TextView>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="Date"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="At:"></TextView>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:textSize="@dimen/network_info_text_size"
                android:text="Time"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/network_info_buttons_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/network_info_buttons_elevation"
                android:background="@color/colorLightBlue"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:typeface="sans"
                android:text="Connect"></Button>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/network_info_buttons_elevation"
                android:background="@color/colorLightBlue"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:typeface="sans"
                android:text="Delete"></Button>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/network_info_buttons_elevation"
                android:background="@color/colorLightBlue"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:typeface="sans"
                android:text="Cancel"></Button>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
